# BreastfeedingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kojeniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kojeniapp/: App.kt  AppDataStore.kt  MainComposeActivity.kt
app/src/main/java/com/example/kojeniapp/backup/: AndroidFileManager.kt  BackupManager.kt  FileNameGenerator.kt  Serializer.kt
app/src/main/java/com/example/kojeniapp/database/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/kojeniapp/database/converters/: LocalDateConverter.kt  LocalTimeConverter.kt
app/src/main/java/com/example/kojeniapp/database/dao/: FeedingDao.kt
app/src/main/java/com/example/kojeniapp/database/models/: AdditionalConstants.kt  BreastType.kt  DayStatisticsDataModel.kt  Feeding.kt  LastFeedingDataModel.kt  StatisticsModel.kt  StatisticsSubmodel.kt
app/src/main/java/com/example/kojeniapp/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/example/kojeniapp/ui/: HistoryScreen.kt  KojeniApp.kt  NewFeedingScreen.kt  Rows.kt  SettingsScreen.kt  TodayScreen.kt
app/src/main/java/com/example/kojeniapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kojeniapp/utils/: DateUtils.java  FlagUtils.java
app/src/main/java/com/example/kojeniapp/viewmodels/: FeedingViewModel.kt  HistoryViewModel.kt  NewFeedingViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_both_breast.xml  ic_breast_feeding.xml  ic_launcher_foreground.xml  ic_left_breast.xml  ic_right_breast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/com/example/kojeniapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
